<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/brei8876/Documents/GameDev/SpaceUnicorn/SpaceUnicorn/Content/Music/Space Unicorn.mp3</SourceFile>
  <SourceTime>2018-05-07T09:42:50-06:00</SourceTime>
  <DestFile>/Users/brei8876/Documents/GameDev/SpaceUnicorn/SpaceUnicorn/Content/bin/Windows/Music/Space Unicorn.xnb</DestFile>
  <DestTime>2018-05-25T08:42:07-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-04-25T09:21:10-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-04-25T09:21:10-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/brei8876/Documents/GameDev/SpaceUnicorn/SpaceUnicorn/Content/bin/Windows/Music/Space Unicorn.wma</string>
  </BuildOutput>
</PipelineBuildEvent>