<Properties StartupConfiguration="{9A4D983E-9298-4F5D-9691-D3BEC3B12B86}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SpaceUnicorn/Controller/SpaceUnicorn.cs">
    <Files>
      <File FileName="SpaceUnicorn/Controller/SpaceUnicorn.cs" Line="197" Column="144" />
      <File FileName="SpaceUnicorn/ScreenManager.cs" Line="9" Column="37" />
      <File FileName="SpaceUnicorn/Screens/StartScreen.cs" Line="42" Column="2" />
      <File FileName="SpaceUnicorn/Screens/GameScreen.cs" Line="1" Column="1" />
      <File FileName="SpaceUnicorn/Screens/ActionScreen.cs" Line="41" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.SpaceUnicorn PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>