<Properties StartupConfiguration="{9A4D983E-9298-4F5D-9691-D3BEC3B12B86}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SpaceUnicorn/Model/Powers/HealthBoost.cs">
    <Files>
      <File FileName="SpaceUnicorn/Controller/SpaceUnicorn.cs" Line="801" Column="5" />
      <File FileName="SpaceUnicorn/Model/Powers/HealthBoost.cs" Line="64" Column="4" />
      <File FileName="SpaceUnicorn/Model/Enemy.cs" Line="84" Column="24" />
      <File FileName="SpaceUnicorn/Model/Powers/HyperSpace.cs" Line="65" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.SpaceUnicorn PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>