<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/breich1/Documents/Source/SpaceUnicorn/SpaceUnicorn/Content/Fonts/gameFont.spritefont</SourceFile>
  <SourceTime>2018-07-06T15:21:22.1003369-06:00</SourceTime>
  <DestFile>C:/Users/breich1/Documents/Source/SpaceUnicorn/SpaceUnicorn/Content/bin/Windows/Fonts/gameFont.xnb</DestFile>
  <DestTime>2018-07-11T11:01:01.3410289-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>