<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/brei8876/Documents/GameDev/SpaceUnicorn/SpaceUnicorn/Content/Animation/Space Unicorn.png</SourceFile>
  <SourceTime>2018-05-07T09:14:19-06:00</SourceTime>
  <DestFile>/Users/brei8876/Documents/GameDev/SpaceUnicorn/SpaceUnicorn/Content/bin/Windows/Animation/Space Unicorn.xnb</DestFile>
  <DestTime>2018-05-31T09:54:06-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-04-25T09:21:10-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-04-25T09:21:10-06:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>