<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/brei8876/Documents/GameDev/SpaceUnicorn/SpaceUnicorn/Content/Fonts/gameFont.spritefont</SourceFile>
  <SourceTime>2011-04-02T19:18:02-06:00</SourceTime>
  <DestFile>/Users/brei8876/Documents/GameDev/SpaceUnicorn/SpaceUnicorn/Content/bin/DesktopGL/Content/Fonts/gameFont.xnb</DestFile>
  <DestTime>2018-05-14T08:36:41-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-04-25T09:21:10-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-04-25T09:21:10-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>